##\u7AEF\u53E3\u9009\u62E9
server.port=8888

#\u5E94\u7528\u540D\u79F0
dubbo.application.name=activiti-consume
#\u6CE8\u518C\u4E2D\u5FC3\u7C7B\u578B
dubbo.registry.protocol=zookeeper
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://localhost:2181
