##\u7AEF\u53E3\u9009\u62E9
server.port=8888

#\u5E94\u7528\u540D\u79F0
dubbo.application.id = ax-activiti-web
dubbo.application.name = ax-activiti-web

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
dubbo.consumer.check = false

dubbo.registry.id = my-registry
dubbo.registry.address = localhost:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10


