##\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
##spring.config.location=classpath:/properties/,classpath:/,classpath:/config/,file:./,file:./config/
##\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u540D\u79F0
##spring.config.name=application
##\u591A\u73AF\u5883\u914D\u7F6E\u5207\u6362
spring.profiles.active=dev

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#jsp \u652F\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

security.basic.enabled=false
