##\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
##spring.config.location=classpath:/properties/,classpath:/,classpath:/config/,file:./,file:./config/
##\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u540D\u79F0
##spring.config.name=application
##\u591A\u73AF\u5883\u914D\u7F6E\u5207\u6362
spring.profiles.active=dev

spring.application.name = ax-activiti-web

# \u914D\u7F6ETomcat\u7F16\u7801,\u9ED8\u8BA4\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8

# activitiService service version
activiti.service.version = 1.0.0

server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#jsp \u652F\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/

security.basic.enabled=false
