# ax-activiti-demo

./: pom.xml
ax-activiti-service/: pom.xml
ax-activiti-service-api/: pom.xml
ax-activiti-service-api/src/main/java/com/anxi/activiti/act/rest/diagram/services/: ActBaseProcessDefinitionDiagramLayoutResource.java  ActProcessInstanceHighlightsResource.java
ax-activiti-service-api/src/main/java/com/anxi/activiti/act/rest/editor/main/: ActStencilsetRestResource.java
ax-activiti-service-api/src/main/java/com/anxi/activiti/act/rest/editor/model/: ActModelEditorJsonRestResource.java  ActModelSaveRestResource.java
ax-activiti-service-api/src/main/java/com/anxi/activiti/constant/: ActAuditType.java  ActCommonActivityType.java  ActProcessResourceType.java
ax-activiti-service-api/src/main/java/com/anxi/activiti/model/: ActCustomByteArrayEntity.java  User.java
ax-activiti-service-api/src/main/java/com/anxi/activiti/service/api/: ActCustomByteArrayService.java  ActIdentityService.java  ActProcessService.java  ActRepositoryService.java  ActTaskService.java
ax-activiti-service-api/src/main/java/com/anxi/activiti/vo/: ActByteArrayQuery.java  ActDeploymentVO.java  ActGroupQuery.java  ActGroupSaveDTO.java  ActGroupVO.java  ActHistoricActivityVO.java  ActHistoricFlowQuery.java  ActHistoricTaskVO.java  ActMembershipOperateDTO.java  ActModelNodeInfoVo.java  ActModelPageQuery.java  ActModelResourceDTO.java  ActModelSaveDTO.java  ActModelVO.java  ActProcessDefinitionQuery.java  ActProcessDefinitionVO.java  ActProcessDeployDTO.java  ActProcessInsVO.java  ActProcessInstanceQuery.java  ActProcessStartDTO.java  ActTaskClaimDTO.java  ActTaskCompleteDTO.java  ActTaskDeleteDTO.java  ActTaskPageQuery.java  ActTaskVO.java  ActUserQuery.java  ActUserSaveDTO.java  ActUserVO.java  CommonQuery.java  CreateModelDTO.java  DeleteProcInsDTO.java  ProcessResourceReadDTO.java  SetProcessCategoryDTO.java  SetProcessStateDTO.java
ax-activiti-service/src/main/assembly/: package.xml
ax-activiti-service/src/main/java/com/anxi/activiti/: ActivitiServiceApplication.java  ProviderSpringBootApplication.java
ax-activiti-service/src/main/java/com/anxi/activiti/act/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
ax-activiti-service/src/main/java/com/anxi/activiti/act/rest/diagram/services/impl/: ActBaseProcessDefinitionDiagramLayoutResourceImpl.java  ActProcessInstanceHighlightsResourceImpl.java
ax-activiti-service/src/main/java/com/anxi/activiti/act/rest/editor/main/impl/: ActStencilsetRestResourceImpl.java
ax-activiti-service/src/main/java/com/anxi/activiti/act/rest/editor/model/impl/: ActModelEditorJsonRestResourceImpl.java  ActModelSaveRestResourceImpl.java
ax-activiti-service/src/main/java/com/anxi/activiti/component/: MyBlobTypeHandler.java
ax-activiti-service/src/main/java/com/anxi/activiti/dao/: ActCustomByteArrayMapper.java  UserMapper.java
ax-activiti-service/src/main/java/com/anxi/activiti/service/impl/: ActCustomByteArrayServiceImpl.java  ActIdentityServiceImpl.java  ActProcessServiceImpl.java  ActRepositoryServiceImpl.java  ActTaskServiceImpl.java
ax-activiti-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback.xml
ax-activiti-service/src/main/resources/act/deployments/purchase/: purchase_requisition.bar
ax-activiti-service/src/main/resources/config/: mybatis-config.xml  spring-mybatis.xml
ax-activiti-service/src/main/resources/mapping/: ActCustomByteArrayMapper.xml
ax-activiti-service/src/main/resources/properties/: application.properties
ax-activiti-service/src/test/java/com/anxi/activiti/service/: ActCustomByteArrayServiceTest.java  ActServiceTest.java  BaseJunit4Test.java
ax-activiti-service/src/test/java/com/hc/lease/workflow/service/test/: ActServiceTest.java  BaseJunit4Test.java
ax-activiti-web/: pom.xml
ax-activiti-web/src/main/java/com/anxi/activiti/web/: ActivitiWebApplication.java  SpringBootApp.java
ax-activiti-web/src/main/java/com/anxi/activiti/web/conf/: DubboConfig.java  FiltersConfig.java  FormPostParam.java  FromPostRequestParamMethodResolver.java  UrlParam.java  UrlRequestParamMethodResolver.java  WebConfig.java  WebSiteMeshFilter.java
ax-activiti-web/src/main/java/com/anxi/activiti/web/test/: TestController.java
ax-activiti-web/src/main/java/com/anxi/activiti/web/workflow/act/rest/diagram/services/: ProcessDefinitionDiagramLayoutResourceController.java  (+2 more)
ax-activiti-web/src/main/java/com/anxi/activiti/web/workflow/act/rest/servlet/: ActRestSupport.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
ax-activiti-web/src/main/java/com/anxi/activiti/web/workflow/controller/: ActIdentityController.java  ActProcessController.java  ActTaskController.java  IndexController.java  ModelController.java
ax-activiti-web/src/main/java/com/anxi/activiti/web/workflow/util/: Page.java  PageUtil.java  TimeUtils.java
ax-activiti-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
ax-activiti-web/src/main/resources/dubbo/: dubbo-consume.xml
ax-activiti-web/src/main/resources/static/plugin/jBox-master/Demo/: Demo.html
ax-activiti-web/src/main/webapp/WEB-INF/: web.xml
ax-activiti-web/src/main/webapp/WEB-INF/views/: index.jsp
ax-activiti-web/src/main/webapp/WEB-INF/views/decorators/: default.jsp
ax-activiti-web/src/main/webapp/WEB-INF/views/include/: head.jsp  menuleft.jsp
ax-activiti-web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
ax-activiti-web/src/main/webapp/WEB-INF/views/modules/act/: acGroupCreate.jsp  acUserPacketManaged.jsp  actAlreadyTaskList.jsp  actClaimTaskList.jsp  actGroupList.jsp  actHistoricTaskList.jsp  actModelCreate.jsp  actModelList.jsp  actProcessDeploy.jsp  actProcessList.jsp  actProcessRunningList.jsp  actTaskHandle.jsp  actTaskStart.jsp  actUserCreate.jsp  actUserList.jsp
ax-activiti-web/src/main/webapp/static/common/: index.js  main-style.css
(+3 files in other folders)
