## postgres DB
jdbc.url=jdbc:postgresql://localhost:5432/liangce_hc_lease
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=root

#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.initialSize=10
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
jdbc.maxActive=20
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2
jdbc.maxIdle=20
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000

## mysql DB
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/ax-ssh-demo?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#dubbo settings
dubbo.protocol.activiti.service=20889
dubbo.registry.zookeeper=zookeeper://localhost:2181

#activiti
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
activiti.diagram.annotationFontName=\u5B8B\u4F53

