
server.port=20889
spring.dubbox.registry.address=127.0.0.1:2181
spring.dubbox.protocol.port=-1

#db
base.jdbc.url=jdbc:mysql://localhost:3306/ax-ssh-demo?useUnicode=true&amp;characterEncoding=utf-8
base.jdbc.username=root
base.jdbc.password=root