spring.profiles.active=dev
spring.application.name=ax-activiti-service

spring.dubbox.base-package=com.anxi.activiti
spring.dubbox.application.name=ax-activiti-service
spring.dubbox.registry.protocol=zookeeper
spring.dubbox.provider.timeout=30000
spring.dubbox.provider.threads=500
spring.dubbox.provider.accepts=1000
spring.dubbox.provider.threadpool=fixed

##### JDBC Setting
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.initialSize=5
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
jdbc.maxActive=50
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000
base.jdbc.driver=com.mysql.jdbc.Driver

#mybatis\u914D\u7F6E
spring.mybatisx.mapper-locations=classpath:mapper/**/*.xml
spring.mybatisx.type-aliases-package=com.anxi.activiti.entity
spring.mybatisx.global-config.db-column-underline=true
spring.mybatisx.global-config.refresh-mapper=true
spring.mybatisx.configuration.cache-enabled=false
spring.mybatisx.configuration.aggressive-lazy-loading=false
spring.mybatisx.configuration.multiple-result-sets-enabled=true
spring.mybatisx.configuration.auto-mapping-behavior=partial
spring.mybatisx.configuration.default-statement-timeout=25000
spring.mybatisx.configuration.map-underscore-to-camel-case=true

#druid\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.one.driver-class-name=${base.jdbc.driver}
spring.datasource.druid.one.url=${base.jdbc.url}
spring.datasource.druid.one.username=${base.jdbc.username}
spring.datasource.druid.one.password=${base.jdbc.password}
spring.datasource.druid.one.initial-size=${jdbc.initialSize}
spring.datasource.druid.one.min-idle=${jdbc.minIdle}
spring.datasource.druid.one.max-active=${jdbc.maxActive}
spring.datasource.druid.one.max-wait=${jdbc.maxWait}
spring.datasource.druid.one.validation-query=select current_timestamp()
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002\u7F3A\u7701\u503C:true
spring.datasource.druid.one.test-on-borrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002\u7F3A\u7701\u503C:false
spring.datasource.druid.one.test-on-return=false
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002
spring.datasource.druid.one.test-while-idle=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2\uFF083600000:\u4E3A1\u5C0F\u65F6\uFF09
spring.datasource.druid.one.time-between-eviction-runs-millis=3600000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2(300000:\u4E3A5\u5206\u949F)
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\u3002\u5728mysql5.5\u4EE5\u4E0B\u7684\u7248\u672C\u4E2D\u6CA1\u6709PSCache\u529F\u80FD\uFF0C\u5EFA\u8BAE\u5173\u95ED\u6389\u30025.5\u53CA\u4EE5\u4E0A\u7248\u672C\u6709PSCache\uFF0C\u5EFA\u8BAE\u5F00\u542F\u3002\u7F3A\u7701\u503C:false
spring.datasource.druid.one.pool-prepared-statements=true
#\u8981\u542F\u7528PSCache\uFF0C\u5FC5\u987B\u914D\u7F6E\u5927\u4E8E0\uFF0C\u5F53\u5927\u4E8E0\u65F6\uFF0CpoolPreparedStatements\u81EA\u52A8\u89E6\u53D1\u4FEE\u6539\u4E3Atrue\u3002\u5728druid.one\u4E2D\uFF0C\u4E0D\u4F1A\u5B58\u5728Oracle\u4E0BPSCache\u5360\u7528\u5185\u5B58\u8FC7\u591A\u7684\u95EE\u9898\uFF0C\u53EF\u4EE5\u628A\u8FD9\u4E2A\u6570\u503C\u914D\u7F6E\u5927\u4E00\u4E9B\uFF0C\u6BD4\u5982\u8BF4100\u3002
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size= 200

